<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="renderer" content="webkit">
    <title>APlayer</title>
    <!-- 引入 APlayer 样式 -->
    <link rel="stylesheet" href="APlayer.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
        }
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .player-wrapper {
            width: 100%;
            max-width: 450px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        .header {
            padding: 25px 30px 20px;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        #aplayer {
            margin: 0;
            border-radius: 0;
            box-shadow: none;
            border: none;
            background: transparent;
        }
        .aplayer .aplayer-list {
            display: none !important;
        }
        .aplayer .aplayer-icon-forward,
        .aplayer .aplayer-icon-back,
        .aplayer .aplayer-icon-menu,
        .aplayer .aplayer-miniswitcher {
            display: inline-block !important;
        }
        .single-mode .aplayer-icon-forward,
        .single-mode .aplayer-icon-back {
            display: none !important;
        }
        .footer {
            text-align: center;
            padding: 15px;
            color: #888;
            font-size: 13px;
            border-top: 1px solid #eee;
            background-color: #f9f9f9;
        }
        .tip {
            padding: 15px 30px;
            font-size: 13px;
            color: #666;
            background-color: #f8f9fa;
            border-top: 1px solid #eee;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="player-wrapper">
        <div class="header">
            <h1>🎵 简约音乐播放器</h1>
            <p>基于 APlayer 的单曲播放</p>
        </div>
        
        <!-- APlayer容器 -->
        <div id="aplayer"></div>
        
        <!-- <div class="tip">
            <p>说明：这是一个单曲播放器，仅包含播放/暂停、进度条和音量控制。</p>
        </div>
        
        <div class="footer">
            <p>播放器核心：<a href="https://github.com/DIYgod/APlayer" target="_blank" style="color: #667eea;">APlayer</a></p>
        </div> -->
    </div>

    <!-- 引入 APlayer 库 -->
    <script src="APlayer.min.js"></script>
    
    <script>
        // 定义单曲播放列表（只有一首歌）
        const singleSong = [
            {
                name: '[FileName]',
                artist: '',
                url: '[File]',
                cover: './properos2.png',
                theme: '#667eea'
            }
        ];

        // 初始化播放器
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            audio: singleSong, // 传入单曲列表
            fixed: false,      // 不固定模式
            mini: false,       // 非迷你模式
            autoplay: false,   // 不自动播放
            theme: '#667eea',  // 主题色
            loop: 'one',       // 单曲循环
            order: 'list',     // 播放顺序为列表顺序（对单曲无影响）
            preload: 'auto',   // 自动预加载
            volume: 0.7,       // 初始音量
            mutex: true,       // 互斥播放
            lrcType: 0,        // 不显示歌词
            listFolded: true,  // 列表折叠（重要）
            listMaxHeight: '0px', // 列表最大高度为0，彻底隐藏（关键）
            storageName: 'aplayer-single-setting'
        });

        // 为播放器容器添加单曲模式的类名，以隐藏前进/后退按钮
        document.getElementById('aplayer').classList.add('single-mode');
    </script>
</body>
</html>