t()
{
	stop(1500)
	ufnsui()
	{
		us(2,"visibility","gone")
		dha(dh,false,true)
		dha(dh2,false,true)
		dh(dh, "duration",500)
		dh(dh2,"duration",1000)
		dh(dh3,"duration",1500)
		us(5,"dh",dh)
		us(5,"visibility","visible")
		us(6,"visibility","gone")
		us(9,"dh",dh2)
		us(9,"visibility","visible")
	}
	stop(3500)
	ufnsui()
	{
		fe("$System/guide.cuk",dmzt)
		f(dmzt == false)
		{
			fn core.uigo("initialization.iyu")
			end()
		}
		else
		{
			fr("$System/guide.cuk",dm)
			fn system.code(dm,8)
		}
	}
}