ug(8,"text",code_txt)
sj(code_txt," ",null,code_text2)
ss(" "+code_text2,tail)
sj(code_txt,null,tail,code_text)
strim(code_text,code2_text)
f(code2_text != null && code2_text != "")
{
	fe("$System/bin/"+code_text+".cuk",bin)
	s bin_dir ="$System/bin/"+code_text+".cuk"
	fe("$System/bin/"+code_text+".tps",bin2)
	s bin2_dir ="$System/bin/"+code_text+".tps"
	fe("$System/bin/"+code_text,bin3)
	s bin3_dir ="$System/bin/"+code_text
	f(bin == true)
	{
		fn terminalLib.bin(bin_dir,code_text2)
	}
	else f(bin2 == true)
	{
		fn terminalLib.bin(bin2_dir,code_text2)
	}
	else f(bin3 == true)
	{
		fn terminalLib.bin(bin3_dir,code_text2)
	}
	else
	{
		fn terminalLib.echo("请检查 \""+code_text+"\" 是否正常.")
		fn terminalLib.echo("正在尝试已执行 iApp v3 代码执行")
		fn system.code(code_txt,10)
	}
}
else
{
	fn terminalLib.echo("错误哦~ \n执行错误！")
}