fn core.loading(6)
t()
{
	fuzs("@resources/icon.zip","$System/icon/",true,fuzs)
	fr("@PLink/plink-system.json",pksm)
	json(pksm,pksm_setting)
	//初始化设置应用
	json(pksm_setting,"set","name","设置")
	json(pksm_setting,"set","package","properos.two.setting")
	json(pksm_setting,"set","icon","$System/icon/ic_app_icon_settings.png")
	json(pksm_setting,"get","systemUi",systemUi)
	json(systemUi,"set","qiyue",true)
	json(systemUi,"set","ui","setting.iyu")
	json(pksm_setting,"set","systemUi",systemUi)
	json(pksm_setting,"set","guide","")
	fw("$ProperOS/home/Desktop/ac8d0330-7afa-4f18-aff5-b9f7db6d4de0.plink",pksm_setting)
	fuzs("@resources/application/Install applications by default.zip","$",true,b)
	fuzs("@resources/ServiceLibrary/SystemLibrary.zip","$",true,b2)
	fuzs("@resources/sdk/MusicPlayer.zip","$System",true,mp)
	fe("$System/guide.cuk",bootState)
	f(bootState == false)
	{
		fc("@System/guide.cuk","$System/guide.cuk",st)
	}
	fr("@about.json",data)
	json(data,data)
	json(data,"get","defaultCuk",defaultCuk)
	json(defaultCuk,"get","version",cukv)
	fe("$System/scv/version.json",scv)
	f(scv == false)
	{
		fw("$System/scv/version.json","{\"version\": \""+cukv+"\"}")
	}
	ufnsui()
	{
		json(data,"get","version",version)
		fw("$System/Config/Initialization.sett",version)
		fn core.uigo("home.iyu")
		end()
	}
}