ug(8,"text",code_text)
strim(code_text,code_text)
f(code_text != null && code_text != "")
{
	f(code_text ?* "code ")
	{
		sj(code_text,"code ",null,code)
		fn terminalLib.echo("传入待执行命令 \""+code+"\"")
		fn system.code(code,10)
		syso("执行代码 ➤ "+code)
	}
	else f(code_text ?* "clear")
	{
		ula(sss.terminal,null)
		uls(6,sss.terminal,"terminal_list.iyu",-2,-2)
	}
	else f(code_text ?* "exit")
	{
		end()
	}
	else f(code_text ?* "script ")
	{
		sj(code_text,"script ",null,bash)
		fe(bash,y)
		f(y == true)
		{
			fr(bash,code)
			fn system.code(code,10)
		}
		else
		{
			fn terminalLib.echo("请检查文件 \""+bash+"\" 是否真实存在")
		}
	}
	else
	{
		fn terminalLib.echo("执行命令 \""+code_text+"\" 失败，请检查")
	}
}
else
{
	fn terminalLib.echo("(html)<span style=\"color: #ffff0000\">请输入需要执行的代码，不要输入空内容！</span>")
}