<View id="1" did="0" type="RelativeLayout">
<ppt>width=75dp
height=75dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
ps=图标显示区</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=55dp
height=55dp
app_CardcornerRadius=22dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="6" did="4" type="Button">
<ppt>width=-1
height=-1
text=
background=through
ps=点击事件处理处</ppt>
<event><eventItme type="press">ulag(st_vW,8,name)
ulag(st_vW,11,plink)
ulag(st_vW,12,file)
ulag(st_vW,13,package)
//核心代码
t()
{
	f(plink == true)
	{
		ufnsui()
		{
			utw(null,"","是否删除软件 \""+name+"\" 吗？","确定","取消",false,v)
			{
				ss("$user/data/software/"+package,package_dir)
				fdir(package_dir,del_package_dir)
				tws(v,"删除中...",0)
				call(a,"mjava","deledir.delete",del_package_dir)
				f(a == true)
				{
					fd(file,del_file)
					tws(v,"删除软件 \""+name+"\" 成功",0)
				}
				else
				{
					tws(v,"删除成功",0)
					fn tw.tw("请刷新桌面")
				}
			}
			else
			{
				endutw()
			}
		}
	}
	else
	{
		ufnsui()
		{
			utw(null,"","确定删除文件 \""+file+"\" 成功","确定","取消",true,v)
			{
				fd(file,del)
				f(del == true)
				{
					tws(v,"删除文件 "+file+" 成功",0)
					fn tw.tw("请刷新桌面")
				}
			}
			else
			{
				endutw()
			}
		}
	}
}</eventItme><eventItme type="clicki">ulag(st_vW,11,plink)
ulag(st_vW,12,fileDir)
sss plink =plink
sss fileDir =fileDir

//代码执行区域
fe("$System/code/appList.cuk",cuk)
f(cuk == true)
{
	fr("$System/code/appList.cuk",code)
	fn system.code(code,12)
}
else
{
	fc("@System/appList.cuk","$System/code/appList.cuk",y)
	fr("@System/appList.cuk",code)
	fn system.code(code,12)
}</eventItme></event>
</View>
<View id="7" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center
ps=名称显示区</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-1
height=-2
text=appName
gravity=center
typeface=@fontFile/acbt80.ttf
textSize=8sp
singleLine=true
layout_marginLeft=3dp
layout_marginRight=3dp
ellipsize=end</ppt>
<event></event>
</View>
<View id="9" did="1" type="LinearLayout">
<ppt>width=0dp
height=0dp
orientation=vertical
ps=隐藏数据存放区域</ppt>
<event></event>
</View>
<View id="10" did="9" type="TextView">
<ppt>width=-2
height=-2
text=
ps=PLink快捷方式uuid</ppt>
<event></event>
</View>
<View id="11" did="9" type="TextView">
<ppt>width=-2
height=-2
text=
ps=是否使用PLink</ppt>
<event></event>
</View>
<View id="12" did="9" type="TextView">
<ppt>width=-2
height=-2
text=
ps=文件完整路径</ppt>
<event></event>
</View>
<View id="13" did="9" type="TextView">
<ppt>width=-2
height=-2
text=文本13
ps=软件包名</ppt>
<event></event>
</View>
<View id="14" did="9" type="TextView">
<ppt>width=-2
height=-2
text=文本14
ps=文件名</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">/.
dhas(dh, st_vW, "scaleX", 0.5, 1)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh1, st_vW, "scaleY", 0.5, 1)
dh(dh1, "duration", 500)
dh(dh1, "start")
dhas(dh2, st_vW, "alpha", 0,1)
dh(dh2, "duration", 1000)
dh(dh2, "start")
./</eventItme></UIEventset>