import java.io.File;
import java.util.ArrayList;

public static String[] listAllFiles(String dirPath) {
	File dir = new File(dirPath);
	ArrayList result = new ArrayList(); 

	if (!dir.exists() || !dir.isDirectory()) {
		return new String[0];
	}

	getFiles(dir, result);
	return (String[]) result.toArray(new String[result.size()]);
}

private static void getFiles(File dir, ArrayList result) {
	File[] files = dir.listFiles();
	if (files == null) return;

	for (int i = 0; i < files.length; i++) {
		File f = files[i];

		if (f.isFile()) {
			result.add(f.getAbsolutePath());
		} else if (f.isDirectory()) {
			getFiles(f, result); 
		}
	}
}