<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="3" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=25dp
layout_marginLeft=6dp
layout_marginTop=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="9" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="11" did="10" type="Toolbar">
<ppt>width=-1
height=-1
app_title=ProperOS 2
BackgroundColor=#fff4e6e6</ppt>
<event></event>
</View>
<View id="7" did="3" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ffff0000|#ff0088ff|#ffeaff00|#ff00ff55
Refreshing=true</ppt>
<event><eventItme type="onrefresh">us(7,"refreshing","false")
utw(null,"","确定刷新桌面吗？","确定","取消",true,v)
{
	endutw()
	fn homeLib.list()
}
else
{
	us(7,"refreshing","false")
	endutw()
}</eventItme></event>
</View>
<View id="6" did="7" type="GridView">
<ppt>width=-1
height=-1
columnWidth=75dp</ppt>
<event></event>
</View>
<View id="12" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮12
visibility=gone
ps=无用的代码执行区域</ppt>
<event></event>
</View>
<View id="13" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
ps=刷新界面
visibility=gone</ppt>
<event><eventItme type="clicki">syso(" ")</eventItme></event>
</View>
<View id="14" did="13" type="ProgressBar">
<ppt>width=-1
height=55dp
layout_marginLeft=24dp
layout_marginRight=24dp</ppt>
<event></event>
</View>
<View id="15" did="1" type="FrameLayout">
<ppt>width=-2
height=-2
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn byusi.uycl()
fn lib.wp(2)
//fn guardianService.run(12)
call(fh,"mjava","Permission.pd",activity)
f(fh == true || fh == "true")
{
}
else
{
	fn tw.tw(fh)
}

javags(SDK_INT,null,"android.os.Build$VERSION","SDK_INT")
f(SDK_INT &lt; 23)
{
	fn tw.tw2("警告：系统版本过低，部分功能不会开启",1)
}
java(appInfo,activity,"android.content.Context.getApplicationInfo")
javags(targetSdkVersion,appInfo,"android.content.pm.ApplicationInfo","targetSdkVersion")
f(targetSdkVersion &lt; 23)
{
	fn tw.tw2("请将targetSdkVersion提升至23！",1)
}
loadjar("permissions",sss.dex)
java(appClassLoader,activity,"android.content.Context.getClassLoader")
javass(fixup,sss.dex,"java.lang.ClassLoader","parent",appClassLoader)
f(!fixup) {
	fn tw.tw2("无法更改ClassLoader的parent",1)
	end()
	endcode
	}

cls(sss.dex,"com.canyie.permissions.PermissionHandlerFragment",testClass)
f(testClass == null) {
	fn tw.tw2("拿不到Fragment类(&gt;﹏&lt;)",1)
	end()
	endcode
	}

cls(sss.dex,"com.canyie.permissions.PermissionsHelper",sss.klass)
f(sss.klass == null) {
	fn tw.tw2("拿不到Helper类(&gt;﹏&lt;)",1)
	end()
	endcode
	}
javanew(ss.permissionsHelper,sss.klass,"androidx.fragment.app.FragmentActivity",activity)
//ps：每个要用的界面都需要创建一个PermissionsHelper
f(ss.permissionsHelper == null) {
	fn tw.tw2("创建不了helper(&gt;﹏&lt;)",1)
	end()
	endcode
	}
javax(null,ss.permissionsHelper,sss.klass,"attach","int",15)
//2是那个空白布局的id</eventItme><eventItme type="loadingComplete">fn homeLib.list()
utb(11)
//
t()
{
	hs("https://code.properos.cn/start",url)
	f(url != null)
	{
		ufnsui()
		{
			fn system.code(url,12)
		}
	}
	else
	{
		syso("未链接网络")
	}
}
//</eventItme><eventItme type="menu">case 守护进程启动:

fn guardianService.start(12)

break

case 重启软件:

fw("$System/Config/DaemonServiceOn.sett","false")
utw(null,"","确定重启吗？","重启","取消",true,v)
{
	call(null,"mjava","restart.st",activity)
}
else
{
	endutw()
}

break

case 获取云端公告信息:

t()
{
	ufnsui()
	{
		fn lib.loading("获取云端公告中...")
	}
	hs("https://code.properos.cn/",cuk)
	endutw()
	ufnsui()
	{
		fn system.code(cuk,12)
	}
	syso(cuk)
}

break

case 关闭ProperOS:

utw(null,"","确定关闭 ProperOS 吗？","确定","取消",false,v)
{
	fw("$System/Config/DaemonServiceOn.sett","false")
	end()
}
else
{
	endutw()
}

break</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme></UIEventset>