<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="3" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=25dp
layout_marginLeft=6dp
layout_marginTop=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="9" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="11" did="10" type="Toolbar">
<ppt>width=-1
height=-1
app_title=ProperOS 2
BackgroundColor=#fff4e6e6</ppt>
<event></event>
</View>
<View id="7" did="3" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ffff0000|#ff0088ff|#ffeaff00|#ff00ff55
Refreshing=true</ppt>
<event><eventItme type="onrefresh">utw(null,"","确定刷新桌面吗？","确定","取消",true,v)
{
	endutw()
	fn homeLib.list()
}
else
{
	us(7,"refreshing","false")
	endutw()
}</eventItme></event>
</View>
<View id="6" did="7" type="GridView">
<ppt>width=-1
height=-1
columnWidth=75dp</ppt>
<event></event>
</View>
<View id="12" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮12
visibility=gone
ps=无用的代码执行区域</ppt>
<event></event>
</View>
<View id="13" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
ps=刷新界面
visibility=gone</ppt>
<event><eventItme type="clicki">syso(" ")</eventItme></event>
</View>
<View id="14" did="13" type="ProgressBar">
<ppt>width=-1
height=55dp
layout_marginLeft=24dp
layout_marginRight=24dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn byusi.uycl()
fn lib.wp(2)</eventItme><eventItme type="loadingComplete">fn homeLib.list()
utb(11)</eventItme><eventItme type="menu">case 重启软件:

utw(null,"","确定重启吗？","重启","取消",true,v)
{
	call(null,"mjava","restart.st",activity)
}
else
{
	endutw()
}

break

case 动态获取云端信息:

t()
{
	hs("https://code.properos.cn/",code)
	fn system.code(code,12)
}

break

case 关闭ProperOS:

utw(null,"","确定关闭 ProperOS 吗？","确定","取消",false,v)
{
	end()
}
else
{
	endutw()
}

break</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme></UIEventset>