fn list()

//刷新处理区
fn core.loading(14)
us(13,"visibility","visible")
//首先进行基本清除操作
ula(ss.homeList,null)
s dir ="$ProperOS/home/Desktop/"
t()
{
	fl(dir,false,list)
	for(content;list)
	{
		slower(content,houyi)
		ss(dir+content,fileDir)
		syso("扫描到文件："+content)
		f(houyi *? ".plink")
		{
			s plink =true
			fr(dir+content,shortcut)
			json(shortcut,data)
			json(data,"get","system",jy_system)
			f(jy_system == "true")
			{
				//解析基本数据用于图标和系统开启应用
				json(data,"get","name",appName)
				json(data,"get","icon",icon)
				sbp(icon,icon)
				json(data,"get","sign",signData)
				json(signData,"get","uuid",plink_uuid)
			}
			else
			{
				json(data,"get","name",appName)
				json(data,"get","icon",iconConfig)
				json(iconConfig,"get","systemIcon",systemIcon)
				f(systemIcon == "false")
				{
					json(data,"get","package",package)
					sss package =package
					json(iconConfig,"get","icon",icon)
					ss("$user/data/software/"+package+"/"+icon,dir_icon)
					sbp(dir_icon,icon)
				}
				else
				{
					json(iconConfig,"get","icon",icon)
					sbp(icon,icon)
				}
			}
		}
		else f(houyi *? ".mp3" || houyi *? ".flac" || houyi *? ".ogg" || houyi *? ".m4a")
		{
			s plink =false
			s icon ="@resources/icon/6e.png"
			sbp(icon,icon)
			s appName =content
		}
		else f(houyi *? ".pdf")
		{
			s plink =false
			s icon ="@resources/icon/wE.png"
			sbp(icon,icon)
			s appName =content
		}
		else f(houyi *? ".mp4")
		{
			s plink =false
			fdir("$ProperOS/home/Desktop/"+content,videoFileDir)
			call(mpi,"mjava","videoCover.get",videoFileDir,"0")
			sbp(mpi,icon)
			s appName =content
		}
		else
		{
			s plink =false
			s icon ="@fail.png"
			sbp(icon,icon)
			s appName ="暂不支持解析该文件"
		}
		//数据变量集合化
		f(plink == true)
		{
			ula(ss.homeList,5=icon,8=appName,10=plink_uuid,11="true",12=fileDir,13=sss.package)
			ufnsui()
			{
				uls(6,ss.homeList,"appList.iyu",-2,-2)
			}
		}
		else
		{
			ula(ss.homeList,5=icon,8=appName,11="false",12=fileDir,14=content)
			ufnsui()
			{
				uls(6,ss.homeList,"appList.iyu",-2,-2)
			}
		}
	}
	ufnsui()
	{
		us(7,"refreshing",false)
		fn lib.wp(2)
		ula(ss.homeList,"list",homeList)
		sss homeList =homeList
		us(13,"visibility","gone")
		//下面这个玩意会报错，所以暂时不提供支持
		/.
		call(json,"mjava","homeJson.change",homeJson)
		syso(json)
		./
		syso("主桌面列表："+sss.homeList)
	}
}

end fn