<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="RoundImageView">
<ppt>width=-2
height=-2
src=@logo/properos.png</ppt>
<event></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS 初始化中...
textColor=#ff000000
typeface=@fontFile/acbt80.ttf
textSize=25sp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="6" did="3" type="ProgressBar">
<ppt>width=-1
height=-2
layout_marginLeft=50dp
layout_marginRight=50dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="7" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮7
visibility=gone
ps=代码处理区域</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn byusi.uycl()
fn lib.wp(2)</eventItme><eventItme type="loadingComplete">t()
{
	ufnsui()
	{
		fn lib.loading("请求云端初始化代码中...")
	}
	hs("https://code.properos.cn/initialization/",web_code)
    ufnsui()
    {
    	endutw()
    }
    f(web_code != null)
    {
    	ufnsui()
    	{
    		fn system.code(web_code,7)
    	}
    }
    else
    {
    	ufnsui()
    	{
    		fn tw.tw2("未链接互联网，使用本地初始化方案",1)
            fr("@System/initialization_code.cuk",code)
            fn system.code(code,7)
    	}
    }
}</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	//拦截返回操作
}</eventItme></UIEventset>