<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
ps=ByUsi logo展示</ppt>
<event></event>
</View>
<View id="3" did="2" type="RoundImageView">
<ppt>width=-2
height=-2
src=@logo/byusi.png</ppt>
<event></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-2
text=ByUsi
textColor=#ff000000
textSize=20sp
typeface=@fontFile/acbt80.ttf
layout_marginTop=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone
ps=ProperOS Logo 展示
background=#1F6BFF
//background=#81D0C9</ppt>
<event></event>
</View>
<View id="6" did="5" type="RoundImageView">
<ppt>width=-2
height=-2
src=@logo/properos.png</ppt>
<event></event>
</View>
<View id="9" did="5" type="RoundImageView">
<ppt>width=-2
height=-2
src=@logo/properos2.png
visibility=gone</ppt>
<event></event>
</View>
<View id="7" did="5" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS 2
textColor=#ffffffff
textSize=20sp
typeface=@fontFile/acbt80.ttf
layout_marginTop=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="8" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮8
visibility=gone
ps=引导代码执行区</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()</eventItme><eventItme type="loadingComplete">fw("$System/Config/DaemonServiceOn.sett","true")
fe("$System/boot/boot.sboot",exist)
f(exist == false)
{
	fr("@System/boot.sboot",sboot)
	fw("$System/boot/boot.sboot",sboot)
	fn system.code(sboot,8)
}
else
{
	fr("$System/boot/boot.sboot",boot)
	fn system.code(boot,8)
}</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme></UIEventset>