import android.content.Intent;
import android.app.Activity;
import android.os.Build;
import android.os.Environment;

public static String pd(Activity activity) {
  int sdk = Build.VERSION.SDK_INT;
  if (sdk >= 30) {
    boolean qx = Environment.isExternalStorageManager();
    if (qx) {
      return "true";
    } else {
      Intent intent = new Intent("android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION");
      activity.startActivity(intent);
      return "请开启权限";
    }
  }
  else{
    return "true";
  }
}