<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
ps=开发中提示</ppt>
<event></event>
</View>
<View id="5" did="3" type="ImageView">
<ppt>width=-2
height=-2
src=@fail.png</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=该功能正在开发中...
textColor=#ffff0000
typeface=@fontFile/acbt80.ttf
gravity=center
textSize=25sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn byusi.uycl()
fn lib.wp(2)</eventItme></UIEventset>