<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="29" did="1" type="Button">
<ppt>width=-2
height=-2
text=按钮29v
visibility=gone</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="onprogresschanged">hsas(st_vId,true)
f(st_nS != 100)
{
	us(4,"visibility","visible")
	us(5,"progress",st_nS)
	us(28,"app_title","ProperOS Two - 加载中："+st_nS+"%")
}
else
{
	us(4,"visibility","gone")
}</eventItme><eventItme type="onpagefinished">//us(8,"visibility","gone")
syso("被加载的URL："+st_url)
t()
{
	f(st_url ?* "file://")
	{
		sj(st_url,"file://",null,dir)
		sutf8to(dir,dir)
		fr(dir,html)
		sj(html,"&lt;title&gt;","&lt;/title&gt;",title)
		ufnsui()
		{
			us(28,"app_title","ProperOS_Two:AppTitle ➤ "+title)
            sss AppTitle =title
		}
	}
	else
	{
		hs(st_url,url)
		sj(url,"&lt;title&gt;","&lt;/title",title)
		ufnsui()
		{
			us(28,"app_title","ProperOS_Two:AppTitle ➤ "+title)
            sss AppTitle =title
		}
	}
}</eventItme><eventItme type="shouldoverrideurlloading">f(st_url ?* "http")
{
	us(st_vId,"url",st_url)
}
else f(st_url ?* "file://")
{
	us(st_vId,"url",st_url)
}
else
{
	hws(st_url)
}</eventItme><eventItme type="onreceivederror">/.
fn Lottie.loaddex()
fr("@resources/Lottie/error.json",data)
fn Lottie.setImageLottie(9,data,0,true)
./
//错误信息配置
f(st_url ?* "http")
{
	us(8,"visibility","visible")
	sss Root_Interlinkage =st_url
	syso(sss.Root_Interlinkage)
	ss("(html)&lt;p&gt;在加载该链接时发生了错误&lt;br&gt;错误代码：&lt;a href=\"https://cn.bing.com/search?q="+st_dN+"\"&gt;"+st_dN+"&lt;/a&gt;\n报错的加载链接：ProperOS_Two:Root_Interlinkage&lt;/p&gt;",ii)
    sss Root_Interlinkage =st_url
	us(12,"text",ii)
}
else
{
	us(8,"visibility","visible")
	fdir("$",root_file)
	ss("file://"+root_file,root_file)
	stobm(root_file,"utf-8",root_file)
	sr(st_url,root_file,"ProperOS_Two:Root_Files/",root)
	ss("(html)&lt;p&gt;错误代码：&lt;a href=\"https://cn.bing.com/search?q="+st_dN+"\"&gt;"+st_dN+"&lt;/a&gt;&lt;br&gt;在加载该链接时发生了错误："+root+"&lt;/p&gt;",ii)
	us(12,"text",ii)
}
/.
call(v,"mjava","ExpandableTextView.createExpandableTextView",ii)
nvw(v,11)
//获取控件,添加控件
us(v,"textcolor","#ff000000")
us(v,"textsize","16sp")
us(v,"layout_marginLeft","10dp")
us(v,"typeface","@fontFile/acbt80.ttf")
./</eventItme><eventItme type="ondownloadstart">sj(st_cN,';filename="','"',name_impurity)

f(st_cH &gt; "1024")
{
	sn(st_cH / "1024",cdu)
	f(cdu &gt; "1024")
	{
		sn(cdu / "1024",cdu)
		f(cdu &gt; "1024")
		{
			sn(cdu / "1024",cdu)
			ss(cdu+"TB",cddw)
		}
		else
		{
			ss(cdu+"MB",cddw)
		}
	}
	else
	{
		ss(cdu+"KB",cddw)
	}
}
else
{
	ss(st_cH+"K",cddw)
}
ss("被下载文件大小："+cddw+"\n文件名："+name_impurity+"\n被下载文件下载链接："+st_url,tsc)
utw(null,"发现文件下载事件",tsc,"下载","取消",false,v)
{
	endutw()
	hws(st_url)
}
else
{
	endutw()
}</eventItme><eventItme type="onpagestarted">us(8,"visibility","gone")</eventItme></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="4" type="ProgressBar">
<ppt>width=-1
height=-2
max=100
progress=0</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="6" type="ProgressBar">
<ppt>width=-1
height=24dp
layout_marginLeft=45dp
layout_marginRight=45dp</ppt>
<event></event>
</View>
<View id="18" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center
ps=控制器
visibility=gone</ppt>
<event></event>
</View>
<View id="28" did="18" type="Toolbar">
<ppt>width=-1
height=55dp
app_title=ProperOS Two</ppt>
<event></event>
</View>
<View id="27" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=top|center</ppt>
<event></event>
</View>
<View id="19" did="27" type="CardView">
<ppt>width=65dp
height=65dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="ImageButton">
<ppt>width=-1
height=-1
src=17301541
background=through</ppt>
<event><eventItme type="clicki">us(3,"gobackorforward",-1)</eventItme></event>
</View>
<View id="21" did="27" type="CardView">
<ppt>width=65dp
height=65dp
app_CardcornerRadius=15dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="ImageButton">
<ppt>width=-1
height=-1
src=17301538
background=through</ppt>
<event><eventItme type="clicki">us(3,"gobackorforward",1)</eventItme></event>
</View>
<View id="23" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center
ps=显示或隐藏控制器</ppt>
<event></event>
</View>
<View id="25" did="23" type="CardView">
<ppt>width=25dp
height=25dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="ImageButton">
<ppt>width=-1
height=-1
src=17301544
background=through</ppt>
<event><eventItme type="clicki">f(ss.xs == "gone")
{
	ss xs ="visible"
	us(18,"visibility","visible")
}
else f(ss.xs == "visible")
{
	ss xs ="gone"
	us(18,"visibility","gone")
}</eventItme></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=white
visibility=visible
ps=错误显示页</ppt>
<event></event>
</View>
<View id="9" did="8" type="ImageView">
<ppt>width=240dp
height=240dp
src=@fail.png</ppt>
<event></event>
</View>
<View id="10" did="8" type="ScrollView">
<ppt>width=-1
height=120dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|top</ppt>
<event></event>
</View>
<View id="12" did="11" type="TextView">
<ppt>width=-2
height=-2
text=错误信息代码（ID：12）
layout_marginLeft=10dp
textColor=#ff000000
typeface=@fontFile/acbt80.ttf
textSize=16sp
linksClickable=true
autoLink=web</ppt>
<event></event>
</View>
<View id="13" did="8" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=75dp
height=55dp
app_CardcornerRadius=25dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="Button">
<ppt>width=-1
height=-1
text=关闭软件
textColor=#ffffffff
typeface=@fontFile/acbt80.ttf
background=#ffff0000</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="16" did="13" type="CardView">
<ppt>width=75dp
height=55dp
app_CardcornerRadius=25dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="17" did="16" type="Button">
<ppt>width=-1
height=-1
text=刷新
textColor=#ffffffff
typeface=@fontFile/acbt80.ttf
background=#ff00aaff</ppt>
<event><eventItme type="clicki">ug(3,"url",url)
us(3,"url",url)
us(8,"visibility","gone")</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn byusi.uycl()
fn lib.wp(2)
fn core.loading(7)
fr("$System/icon/search_no_result.svg",svg)
fn lib.svg(svg,9)
ss xs ="gone"
utb(28)</eventItme><eventItme type="loadingComplete">hsas(3,true)
f(sss.url != null && sss.url != "")
{
	us(3,"url",sss.url)
}
else
{
	utw("@fail.png","错误","并没有传入参数","确定",true,v)
	{
		endutw()
	}
}

f(sss.type == "properos.app.store")
{
	
}</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	ug(3,"cangoback",cangoback)
	f(cangoback == true)
	{
		us(3,"gobackorforward",-1)
	}
	else
	{
		end()
	}
}</eventItme><eventItme type="menu">case 查看源代码:

fe("$System/Config/app_code.cuk",cuk)
f(cuk == true)
{
	fr("$System/Config/app_code.cuk",cuk)
	fn system.code(cuk,29)
}
else
{
	fn tw.tw2("请先开启开发者模式",1)
}

break</eventItme></UIEventset>