fn echo(text)

time(0,time)
ss("ProperOS_Two@CodeML:\n["+time+"]$ ~/",head)
ula(sss.terminal,3=head,4=text)
uls(6,sss.terminal,"terminal_list.iyu",-1-2)
gvs(6,list)
call(null,"mjava","output.awayroll",list)

end fn

fn echo(text,clear)

ula(sss.terminal,null)
time(0,time)
ss("ProperOS_Two@CodeML:\n["+time+"]$ ~/",head)
ula(sss.terminal,3=head,4=text)
uls(6,sss.terminal,"terminal_list.iyu",-1-2)
gvs(6,list)
call(null,"mjava","output.awayroll",list)

end fn

fn bin(bin,list)

ss list_code =null
sl(bin," ",lx)
s id =0
s nr =null
for(output,lx)
{
	f(nr == null)
	{
		ss("{\"id\":\""+id+"\",\"content\":\""+output+"\"}",nr)
	}
	else
	{
		ss(",{\"id\":\""+id+"\",\"content\":\""+output+"\"}",nr)
	}
	ss("\"version\":\"beta0.1.1\",\"codeList\":["+nr+"]",ss.list_code)
	fw("$temp/variableList",ss.list_code)
}

end fn

fn bin(bin)

f(bin != null && bin != "")
{
	sj(bin," ",null,after)
	sss term =after
	fr(bin,code)
	ufnsui()
	{
		fn system.code(code,10)
	}
}

end fn