fn tw(内容)
s bb="@picture/twtb.png"
//图片
loadjar("tw",a)
cls(a,"com.padi.MainActivity",b)
cls("android.graphics.Bitmap",d)
sbp(bb,c)
javax(null,null,b,"toast","Context",activity,d,c,"String",内容)
//上面这个不懂就不用管也不要动,直接复制粘贴就是了
end fn

fn tw2(内容,选项)
loadjar("ts",sss.dtx)
cls(sss.dtx,"com.coastbox.接口",类)
cls("android.widget.LinearLayout",b)
javanew(bj,"android.widget.LinearLayout$LayoutParams","int",-1,"int",-1)
javanew(fkj,b,"Context",activity)
java(null,fkj,"android.view.View.setLayoutParams","android.view.ViewGroup$LayoutParams",bj)
java(null,fkj,"android.widget.LinearLayout.setOrientation","int",1)
javax(ss.vv,null,类,"TOAST","Context",activity,"android.view.View",fkj)
addv(fkj,"janz1.iyu")
gvs(fkj,janz1.1,背景)
f(选项==0)
{
	s 颜色="#FF38B367"
	s 图片="@ts0.png"
}
else f(选项==1)
{
	s 颜色="#fffe1d1d"
	s 图片="@ts1.png"
}
else
{
	s 颜色="#FF06A7FF"
	s 图片="@ts2.png"
}
ngde("0","100",颜色,颜色,bj)
us(背景,"background",bj)
gvs(fkj,janz1.4,文本)
us(文本,"text",内容)
gvs(fkj,janz1.3,tp)
us(tp,"src",图片)
end fn

fn ts(ida,nr,sj)

/.

夜鸳官方交流群：717460653
联系我们
QQ：2748299441
e-mail：H19175306@163.com
./

t()
{
	ufnsui()
	{
		//按钮设置
		us(ida,"ut_centerHorizontal","true")
		us(ida,"ut_alignParentBottom","true")
		us(ida,"layout_marginBottom","50dp")
		us(ida,"background","#fff4f4f4")
		us(ida,"textColor","#ff8c86ff")
		us(ida,"textStyle","bold")
		ngde(30,"#fff4f4f4",ak)
		us(ida,"background",ak)
	}

	f(sss.ts==0)
	{
		sss ts=1

	//动画显示
		ufnsui()
		{
			us(ida,"text",nr)
			us(ida,"visibility","visible")
			//移动动画
			dhas(dh1, ida, "translationY", -2000, 0,100,0)
			dh(dh1, "duration", 500)
			//旋转动画
			dhas(dh2, ida, "rotation", 0,10,-10,10,-15,0)
			dh(dh2, "duration", 500)
			//顺序执行
			dhast(dhlist, "sequen", dh1, dh2)
			dh(dhlist, "start")
		}

		stop(sj)

		//动画退出
		ufnsui()
		{
			dhs(dh, 1, 0, 1, 0, 1, 0.5, 1, 0.5)
			dh(dh, "duration", 500)
			us(ida, "dh", dh)
			us(ida,"visibility","gone")
		}

		sss ts=0

	}
}


end fn