import android.view.View;
import android.view.ViewGroup;
import android.view.ViewParent;
import com.qmdeve.liquidglass.widget.LiquidGlassView;
import android.graphics.Color;

ViewGroup getViewGroup(View view) {
	if (view == null) {
		return null;
	}
	
	ViewParent parent = view.getParent();
	if (parent == null) {
		return null;
	}
	
	if (parent instanceof ViewGroup) {
		return (ViewGroup) parent;
	} else {
		return null;
	}
}
void bindLiquidGlass(View view, ViewGroup viewGroup) {
    ((LiquidGlassView) view).bind(viewGroup);
}


int parseColorToInt(String colorString) {
    return Color.parseColor(colorString);
}